[flake8]
exclude = .git,*/migrations/*,*/static/CACHE/*
max-line-length=100

[versioneer]
VCS = git
style = pep440
versionfile_source = silver_payu/_version.py
versionfile_build = silver_payu/_version.py
tag_prefix = v
parentdir_prefix = silver-payu-
